scenarioTypes.streaming.modelConfig {

  components {
    kafka {
      config: {
        kafkaProperties {
          #we set earliest for easier testing
          "auto.offset.reset": "earliest"
        }
      }
    }

    creditCard {
      providerType: openAPI
      url: "http://credit_card_model:80/openapi.json"
      rootUrl: "http://credit_card_model:80"
    }

    databaseEnricher {
      config: {
        databaseLookupEnricher {
          name: "addresses"
          dbPool {
            driverClassName: "org.postgresql.Driver"
            url: "jdbc:postgresql://geo_location:5432/geo-db"
            username: "geo-db"
            password: "admin1"
          }
        }
      }
    }

  }
}

tabs: ${tabs} [
  {
    id: "data",
    title: "Data",
    url: "/akhq/ui/nussknacker/topic",
    type: "IFrame"
  }
]